<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Prichard1985</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <!--<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
</head>

<body>
<div id="app">
    <!-- Vue app-->
    <v-app>
        <v-content>

            <a href="../index.html">Experiments</a>
            <h1>Prichard1985</h1>

            <h2>Models</h2>
            <p>
            <ul>
                <li><strong>model</strong>: <a href="../../../models/results/omeprazole_body_flat.xml">../../../models/results/omeprazole_body_flat.xml</a></li>
            </ul>
            </p>

            <h2>Datasets</h2>
            <p>
            <ul>
                <li><strong>Fig2_po_40_am_day_1</strong>: <a href="Prichard1985_Fig2_po_40_am_day_1.tsv">Prichard1985_Fig2_po_40_am_day_1.tsv</a></li>
                <li><strong>Fig2_po_40_am_day_5</strong>: <a href="Prichard1985_Fig2_po_40_am_day_5.tsv">Prichard1985_Fig2_po_40_am_day_5.tsv</a></li>
                <li><strong>Fig2_po_40_pm_day_1</strong>: <a href="Prichard1985_Fig2_po_40_pm_day_1.tsv">Prichard1985_Fig2_po_40_pm_day_1.tsv</a></li>
                <li><strong>Fig2_po_40_pm_day_5</strong>: <a href="Prichard1985_Fig2_po_40_pm_day_5.tsv">Prichard1985_Fig2_po_40_pm_day_5.tsv</a></li>
            </ul>
            </p>

            <h2>Figures</h2>
            <p>
            <ul>
                <li><strong>Fig2_single</strong>: <a href="Prichard1985_Fig2_single.svg">Prichard1985_Fig2_single.svg</a></li>
                <li><strong>Fig2_multi</strong>: <a href="Prichard1985_Fig2_multi.svg">Prichard1985_Fig2_multi.svg</a></li>
            </ul>
            </p>

            <h3>Fig2_single</h3>
            <p>
            <table>
                <tr>
                    <td>
                        <!--<v-img src="Prichard1985_Fig2_single.svg" max-width="600" width="600"></v-img>-->
                        <img src="Prichard1985_Fig2_single.svg" width="600">
                    </td>
                    <!--
                    <td>
                    </td>
                    -->
                </tr>
            </table>
            </p>
            <h3>Fig2_multi</h3>
            <p>
            <table>
                <tr>
                    <td>
                        <!--<v-img src="Prichard1985_Fig2_multi.svg" max-width="600" width="600"></v-img>-->
                        <img src="Prichard1985_Fig2_multi.svg" width="600">
                    </td>
                    <!--
                    <td>
                    </td>
                    -->
                </tr>
            </table>
            </p>

            <h2>Code</h2>
            <p>
                <a href="../../../experiments/studies/prichard1985.py">../../../experiments/studies/prichard1985.py</a>
            <pre>
<code class="python">from copy import deepcopy
from typing import Dict

from pkdb_models.models.metoprolol.experiments.figure_templates import \
    fig_metoprolol
from pkdb_models.models.omeprazole.experiments.base_experiment import (
    ApplicationForm, ApplicationRoute, OmeprazoleMappingMetaData,
    OmeprazoleSimulationExperiment, Tissue)
from pkdb_models.models.omeprazole.figures import figure_from_mappings
from pkdb_models.models.omeprazole.helpers import run_experiments
from sbmlsim.data import DataSet, load_pkdb_dataframes_by_substance
from sbmlsim.fit import FitData, FitMapping
from sbmlsim.plot import Axis, Figure
from sbmlsim.simulation import Timecourse, TimecourseSim


class Prichard1985(OmeprazoleSimulationExperiment):
    """Simulation experiment for Prichard1985.

    Application as encapsulated enteric coated granulate!
    Protection from stomach acid !
    """

    def datasets(self) -> Dict[str, DataSet]:
        dsets = {}
        for fig_id in ["Fig2"]:
            dframes = load_pkdb_dataframes_by_substance(
                f"{self.sid}_{fig_id}", data_path=self.data_path
            )
            for substance, df in dframes.items():
                dset = DataSet.from_df(df, self.ureg)
                dset.unit_conversion("mean", 1 / self.Mr.ome)

                for label in df.label.unique():
                    dsets[label] = dset[dset.label == label]
        # print(dsets.keys())
        # print(dsets)
        return dsets

    def simulations(self) -> Dict[str, TimecourseSim]:
        Q_ = self.Q_
        tcsims = {}

        tc = Timecourse(
            start=0,
            end=24 * 60,
            steps=400,
            changes={
                **self.default_changes(),
                f"F_ome_solution": Q_(0, "dimensionless"),  # hard capsule
                'Ka_dis_ome': Q_(0.8671355370264728, '1/hr'),  # [0.3 - 20]
                'Ka_abs_ome': Q_(0.8698088926020343, '1/hr'),  # [0.3 - 20]
                f"PODOSE_ome": Q_(40, "mg"),
            },
        )
        tcsims[f"po40"] = TimecourseSim(timecourses=[tc])
        tcsims[f"po40_multi"] = TimecourseSim(
            timecourses=[tc] * 5, time_offset=-96 * 60
        )

        return tcsims

    def fit_mappings(self) -> Dict[str, FitMapping]:
        mappings = {
            "fm_ome_po40_am": FitMapping(
                self,
                # data
                reference=FitData(
                    self,
                    dataset="Fig2_po_40_am_day_1",
                    xid="time",
                    yid="mean",
                    yid_sd="mean_sd",
                    count="count",
                ),
                # simulation
                observable=FitData(self, task="task_po40", xid="time", yid="[Cve_ome]"),
                metadata=OmeprazoleMappingMetaData(
                    tissue=Tissue.PLASMA,
                    application_form=ApplicationForm.HARD_CAPSULE,
                    application_route=ApplicationRoute.PO,
                ),
            ),
            "fm_ome_po40_pm": FitMapping(
                self,
                # data
                reference=FitData(
                    self,
                    dataset="Fig2_po_40_pm_day_1",
                    xid="time",
                    yid="mean",
                    yid_sd="mean_sd",
                    count="count",
                ),
                # simulation
                observable=FitData(self, task="task_po40", xid="time", yid="[Cve_ome]"),
                metadata=OmeprazoleMappingMetaData(
                    tissue=Tissue.PLASMA,
                    application_form=ApplicationForm.HARD_CAPSULE,
                    application_route=ApplicationRoute.PO,
                ),
            ),
            "fm_ome_po40_multi_am": FitMapping(
                self,
                # data
                reference=FitData(
                    self,
                    dataset="Fig2_po_40_am_day_5",
                    xid="time",
                    yid="mean",
                    yid_sd="mean_sd",
                    count="count",
                ),
                # simulation
                observable=FitData(
                    self, task="task_po40_multi", xid="time", yid="[Cve_ome]"
                ),
                metadata=OmeprazoleMappingMetaData(
                    tissue=Tissue.PLASMA,
                    application_form=ApplicationForm.HARD_CAPSULE,
                    application_route=ApplicationRoute.PO,
                ),
            ),
            "fm_ome_po40_multi_pm": FitMapping(
                self,
                # data
                reference=FitData(
                    self,
                    dataset="Fig2_po_40_pm_day_5",
                    xid="time",
                    yid="mean",
                    yid_sd="mean_sd",
                    count="count",
                ),
                # simulation
                observable=FitData(
                    self, task="task_po40_multi", xid="time", yid="[Cve_ome]"
                ),
                metadata=OmeprazoleMappingMetaData(
                    tissue=Tissue.PLASMA,
                    application_form=ApplicationForm.HARD_CAPSULE,
                    application_route=ApplicationRoute.PO,
                ),
            ),
        }

        return mappings

    def figures(self) -> Dict[str, Figure]:
        return {
            **self.fig2_single(),
            **self.fig2_multi(),
        }

    def fig2_single(self):
        return figure_from_mappings(
            fig_id="Fig2_single",
            experiment=self,
            mappings=list(self.fit_mappings().values())[0:2],
            labels=["day 1 am", "day 1 pm"],
            colors=["tab:blue", "tab:blue"]
        )

    def fig2_multi(self):
        return figure_from_mappings(
            fig_id="Fig2_multi",
            experiment=self,
            mappings=list(self.fit_mappings().values())[2:],
            labels=["day 5 am", "day 5 pm"],
            colors=["tab:blue", "tab:blue"]
        )


if __name__ == "__main__":
    run_experiments(Prichard1985, output_dir="test")
</code>
        </pre>
            </p>

        </v-content>
    </v-app>
</div>


<!-- loading dependencies -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.6/dist/vuetify.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
    const app = new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        delimiters: ['${', '}'],
        data() {
            return {}
        }
    })
</script>


</body>
</html>