<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>ApplicationExperiment</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <!--<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
</head>

<body>
<div id="app">
    <!-- Vue app-->
    <v-app>
        <v-content>

            <a href="../index.html">Experiments</a>
            <h1>ApplicationExperiment</h1>

            <h2>Models</h2>
            <p>
            <ul>
                <li><strong>model</strong>: <a href="../../../models/results/omeprazole_body_flat.xml">../../../models/results/omeprazole_body_flat.xml</a></li>
            </ul>
            </p>

            <h2>Datasets</h2>
            <p>
            <ul>
            </ul>
            </p>

            <h2>Figures</h2>
            <p>
            <ul>
                <li><strong>Fig_single</strong>: <a href="ApplicationExperiment_Fig_single.svg">ApplicationExperiment_Fig_single.svg</a></li>
                <li><strong>Fig_multi</strong>: <a href="ApplicationExperiment_Fig_multi.svg">ApplicationExperiment_Fig_multi.svg</a></li>
            </ul>
            </p>

            <h3>Fig_single</h3>
            <p>
            <table>
                <tr>
                    <td>
                        <!--<v-img src="ApplicationExperiment_Fig_single.svg" max-width="600" width="600"></v-img>-->
                        <img src="ApplicationExperiment_Fig_single.svg" width="600">
                    </td>
                    <!--
                    <td>
                    </td>
                    -->
                </tr>
            </table>
            </p>
            <h3>Fig_multi</h3>
            <p>
            <table>
                <tr>
                    <td>
                        <!--<v-img src="ApplicationExperiment_Fig_multi.svg" max-width="600" width="600"></v-img>-->
                        <img src="ApplicationExperiment_Fig_multi.svg" width="600">
                    </td>
                    <!--
                    <td>
                    </td>
                    -->
                </tr>
            </table>
            </p>

            <h2>Code</h2>
            <p>
                <a href="../../../experiments/application.py">../../../experiments/application.py</a>
            <pre>
<code class="python">from typing import Dict

from pkdb_models.models.omeprazole.experiments.base_experiment import \
    OmeprazoleSimulationExperiment
from sbmlsim.plot import Axis, Figure
from sbmlsim.simulation import Timecourse, TimecourseSim

from pkdb_models.models.omeprazole.helpers import run_experiments


class ApplicationExperiment(OmeprazoleSimulationExperiment):
    """Tests oral and intravenous application of omeprazole."""

    def simulations(self) -> Dict[str, TimecourseSim]:
        Q_ = self.Q_
        tcsims = {}

        tc_presim = Timecourse(
            start=0,
            end=60 * 24,
            steps=200,  # [min]
            changes={
                **self.default_changes(),
            },
        )
        tc_omeiv = Timecourse(
            start=0,
            end=60 * 24,
            steps=1200,  # [min]
            changes={
                "IVDOSE_ome": Q_(40, "mg"),
            },
        )
        tc_omepo = Timecourse(
            start=0,
            end=60 * 24,
            steps=1200,  # [min]
            changes={
                "PODOSE_ome": Q_(40, "mg"),
            },
        )
        tc_postsim = Timecourse(start=0, end=60 * 24 * 5, steps=200)

        # intravenous application omeprazole
        tcsims["ome_iv_single"] = TimecourseSim(
            [tc_presim] + [tc_omeiv] + [tc_postsim], time_offset=120
        )
        tcsims["ome_iv_multi"] = TimecourseSim(
            [tc_presim] + [tc_omeiv] * 6 + [tc_postsim], time_offset=120
        )
        # intravenous application omeprazole
        tcsims["ome_po_single"] = TimecourseSim(
            [tc_presim] + [tc_omepo] + [tc_postsim], time_offset=120
        )
        tcsims["ome_po_multi"] = TimecourseSim(
            [tc_presim] + [tc_omepo] * 6 + [tc_postsim], time_offset=120
        )

        return tcsims

    def figures(self) -> Dict[str, Figure]:

        figures = {}
        for dosing in ["single", "multi"]:
            if dosing == "single":
                name = "Oral vs. intravenous omeprazole application"
            elif dosing == "multi":
                name = "Single vs. multiple omeprazole application"

            fig = Figure(
                experiment=self,
                sid=f"Fig_{dosing}",
                num_rows=3,
                num_cols=3,
                name=name,
            )
            plots = fig.create_plots(xaxis=Axis("time", unit="day"), legend=True)
            plots[0].set_yaxis("omeprazole", unit="µM")
            plots[3].set_yaxis("omeprazole metabolites\n", unit="µM")
            plots[6].set_yaxis("omeprazole metabolites\n(urine)", unit="µmole")
            plots[1].set_yaxis("stomach pH", unit="dimensionless")
            plots[4].set_yaxis("rates", unit="µmole/min")
            plots[7].set_yaxis("protons", unit="mM")
            plots[2].set_yaxis("proton pumps", unit="dimensionless")
            plots[5].set_yaxis("proton pump turnover\n", unit="mmole/min")
            plots[8].set_yaxis("fraction absorbed", unit="dimensionless")

            for application in ["iv", "po"]:
                task_id = f"task_ome_{application}_{dosing}"
                linestyle = "-" if application == "iv" else "--"

                # simulation
                plots[0].add_data(
                    task=task_id,
                    xid="time",
                    yid="[Cve_ome]",
                    label=f"omeprazole venous ({application})",
                    color="black",
                    linestyle=linestyle,
                )
                plots[0].add_data(
                    task=task_id,
                    xid="time",
                    yid="[Car_ome]",
                    label=f"omeprazole arterial ({application})",
                    color="red",
                    linestyle=linestyle,
                )
                plots[0].add_data(
                    task=task_id,
                    xid="time",
                    yid="[LI__ome]",
                    label=f"omeprazole liver ({application})",
                    color="blue",
                    linestyle=linestyle,
                )

                plots[3].add_data(
                    task=task_id,
                    xid="time",
                    yid="[Cve_omemets]",
                    label=f"omeprazole metabolites venous ({application})",
                    color="black",
                    linestyle=linestyle,
                )
                plots[3].add_data(
                    task=task_id,
                    xid="time",
                    yid="[Car_omemets]",
                    label=f"omeprazole metabolites arterial ({application})",
                    color="red",
                    linestyle=linestyle,
                )
                plots[3].add_data(
                    task=task_id,
                    xid="time",
                    yid="[LI__omemets]",
                    label=f"omeprazole metabolites liver ({application})",
                    color="blue",
                    linestyle=linestyle,
                )

                plots[6].add_data(
                    task=task_id,
                    xid="time",
                    yid="KI__omemets_urine",
                    label=f"omeprazole metabolites urine ({application})",
                    color="black",
                    linestyle=linestyle,
                )

                plots[1].add_data(
                    task=task_id,
                    xid="time",
                    yid="pH",
                    label=f"pH ({application})",
                    color="black",
                    linestyle=linestyle,
                )

                plots[4].add_data(
                    task=task_id,
                    xid="time",
                    yid="ST__pp_rate",
                    label=f"H+ secretion ({application})",
                    color="black",
                    linestyle=linestyle,
                )
                plots[4].add_data(
                    task=task_id,
                    xid="time",
                    yid="ST__gacid_loss",
                    label=f"H+ GA loss ({application})",
                    color="tab:brown",
                    linestyle=linestyle,
                )
                plots[7].add_data(
                    task=task_id,
                    xid="time",
                    yid="[ST__protons_stomach]",
                    label=f"H+ stomach",
                    color="black",
                    linestyle=linestyle,
                )

                plots[2].add_data(
                    task=task_id,
                    xid="time",
                    yid="ST__pp_active",
                    label=f"PP active",
                    color="black",
                    linestyle=linestyle,
                )
                plots[2].add_data(
                    task=task_id,
                    xid="time",
                    yid="ST__pp_inactive",
                    label=f"PP inactive",
                    color="grey",
                    linestyle=linestyle,
                )
                plots[2].add_data(
                    task=task_id,
                    xid="time",
                    yid="ST__pp_total",
                    label=f"PP total",
                    color="tab:red",
                    linestyle=linestyle,
                )
                plots[5].add_data(
                    task=task_id,
                    xid="time",
                    yid="ST__pp_active_degradation",
                    label=f"PP active",
                    color="black",
                    linestyle=linestyle,
                )
                plots[5].add_data(
                    task=task_id,
                    xid="time",
                    yid="ST__pp_inactive_degradation",
                    label=f"PP inactive",
                    color="grey",
                    linestyle=linestyle,
                )
                plots[5].add_data(
                    task=task_id,
                    xid="time",
                    yid="ST__pp_synthesis",
                    label=f"PP total",
                    color="tab:red",
                    linestyle=linestyle,
                )

                plots[8].add_data(
                    task=task_id,
                    xid="time",
                    yid="F_ome_pH2",
                    label=f"F (pH2)",
                    color="black",
                    linestyle=linestyle,
                )
                plots[8].add_data(
                    task=task_id,
                    xid="time",
                    yid="F_ome_pH6",
                    label=f"F (pH6)",
                    color="black",
                    linestyle=linestyle,
                )
                plots[8].add_data(
                    task=task_id,
                    xid="time",
                    yid="F_ome_pH",
                    label=f"F",
                    color="black",
                    linestyle=linestyle,
                )

            figures[fig.sid] = fig

        return figures


if __name__ == "__main__":
    run_experiments(ApplicationExperiment, output_dir="test")
</code>
        </pre>
            </p>

        </v-content>
    </v-app>
</div>


<!-- loading dependencies -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.6/dist/vuetify.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
    const app = new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        delimiters: ['${', '}'],
        data() {
            return {}
        }
    })
</script>


</body>
</html>