<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title></title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <!--<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
</head>
<body>

<body>
<div id="app">
    <!-- Vue app-->
    <v-app>
        <v-content>
            <h1>Simulation Experiments</h1>
        <div class="section">
        <h2><a href="Cederberg1992/Cederberg1992.html">Cederberg1992</a></h2>

            <h3>Fig1B_single</h3>
            <p>
            <table>
            <tr>
                <td>
                <a href="Cederberg1992/Cederberg1992.html"><img src="./Cederberg1992/Cederberg1992_Fig1B_single.svg" width="300"/></a>
                </td>
            </tr>
            </table>
            </p>
            <h3>Fig1B_multi</h3>
            <p>
            <table>
            <tr>
                <td>
                <a href="Cederberg1992/Cederberg1992.html"><img src="./Cederberg1992/Cederberg1992_Fig1B_multi.svg" width="300"/></a>
                </td>
            </tr>
            </table>
            </p>
            <h3>fig1</h3>
            <p>
            <table>
            <tr>
                <td>
                <a href="Cederberg1992/Cederberg1992.html"><img src="./Cederberg1992/Cederberg1992_fig1.svg" width="300"/></a>
                </td>
            </tr>
            </table>
            </p>
        </div>
        <div class="section">
        <h2><a href="Landahl1992/Landahl1992.html">Landahl1992</a></h2>

            <h3>Fig1</h3>
            <p>
            <table>
            <tr>
                <td>
                <a href="Landahl1992/Landahl1992.html"><img src="./Landahl1992/Landahl1992_Fig1.svg" width="300"/></a>
                </td>
            </tr>
            </table>
            </p>
        </div>
        <div class="section">
        <h2><a href="Lind1983/Lind1983.html">Lind1983</a></h2>

            <h3>Fig3</h3>
            <p>
            <table>
            <tr>
                <td>
                <a href="Lind1983/Lind1983.html"><img src="./Lind1983/Lind1983_Fig3.svg" width="300"/></a>
                </td>
            </tr>
            </table>
            </p>
        </div>
        <div class="section">
        <h2><a href="Prichard1985/Prichard1985.html">Prichard1985</a></h2>

            <h3>Fig2_single</h3>
            <p>
            <table>
            <tr>
                <td>
                <a href="Prichard1985/Prichard1985.html"><img src="./Prichard1985/Prichard1985_Fig2_single.svg" width="300"/></a>
                </td>
            </tr>
            </table>
            </p>
            <h3>Fig2_multi</h3>
            <p>
            <table>
            <tr>
                <td>
                <a href="Prichard1985/Prichard1985.html"><img src="./Prichard1985/Prichard1985_Fig2_multi.svg" width="300"/></a>
                </td>
            </tr>
            </table>
            </p>
        </div>
        <div class="section">
        <h2><a href="Regaardh1986/Regaardh1986.html">Regaardh1986</a></h2>

            <h3>Fig1</h3>
            <p>
            <table>
            <tr>
                <td>
                <a href="Regaardh1986/Regaardh1986.html"><img src="./Regaardh1986/Regaardh1986_Fig1.svg" width="300"/></a>
                </td>
            </tr>
            </table>
            </p>
        </div>
        <div class="section">
        <h2><a href="Regaardh1990/Regaardh1990.html">Regaardh1990</a></h2>

            <h3>Fig2</h3>
            <p>
            <table>
            <tr>
                <td>
                <a href="Regaardh1990/Regaardh1990.html"><img src="./Regaardh1990/Regaardh1990_Fig2.svg" width="300"/></a>
                </td>
            </tr>
            </table>
            </p>
        </div>
        <div class="section">
        <h2><a href="VazdaSilva2001/VazdaSilva2001.html">VazdaSilva2001</a></h2>

            <h3>Fig1</h3>
            <p>
            <table>
            <tr>
                <td>
                <a href="VazdaSilva2001/VazdaSilva2001.html"><img src="./VazdaSilva2001/VazdaSilva2001_Fig1.svg" width="300"/></a>
                </td>
            </tr>
            </table>
            </p>
        </div>
        <div class="section">
        <h2><a href="VazdaSilva2005/VazdaSilva2005.html">VazdaSilva2005</a></h2>

            <h3>Fig2</h3>
            <p>
            <table>
            <tr>
                <td>
                <a href="VazdaSilva2005/VazdaSilva2005.html"><img src="./VazdaSilva2005/VazdaSilva2005_Fig2.svg" width="300"/></a>
                </td>
            </tr>
            </table>
            </p>
        </div>
        <div class="section">
        <h2><a href="Walt1985/Walt1985.html">Walt1985</a></h2>

            <h3>Fig5</h3>
            <p>
            <table>
            <tr>
                <td>
                <a href="Walt1985/Walt1985.html"><img src="./Walt1985/Walt1985_Fig5.svg" width="300"/></a>
                </td>
            </tr>
            </table>
            </p>
        </div>
        <div class="section">
        <h2><a href="ApplicationExperiment/ApplicationExperiment.html">ApplicationExperiment</a></h2>

            <h3>Fig_single</h3>
            <p>
            <table>
            <tr>
                <td>
                <a href="ApplicationExperiment/ApplicationExperiment.html"><img src="./ApplicationExperiment/ApplicationExperiment_Fig_single.svg" width="300"/></a>
                </td>
            </tr>
            </table>
            </p>
            <h3>Fig_multi</h3>
            <p>
            <table>
            <tr>
                <td>
                <a href="ApplicationExperiment/ApplicationExperiment.html"><img src="./ApplicationExperiment/ApplicationExperiment_Fig_multi.svg" width="300"/></a>
                </td>
            </tr>
            </table>
            </p>
        </div>
        <div class="section">
        <h2><a href="PHChangeExperiment/PHChangeExperiment.html">PHChangeExperiment</a></h2>

        </div>


</v-content>
    </v-app>
</div>


<!-- loading dependencies -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.6/dist/vuetify.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
    const app = new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        delimiters: ['${', '}'],
        data() {
            return {}
        }
    })
</script>


</body>
</html>