<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Regaardh1990</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <!--<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
</head>

<body>
<div id="app">
    <!-- Vue app-->
    <v-app>
        <v-content>

            <a href="../index.html">Experiments</a>
            <h1>Regaardh1990</h1>

            <h2>Models</h2>
            <p>
            <ul>
                <li><strong>model</strong>: <a href="../../../models/results/omeprazole_body_flat.xml">../../../models/results/omeprazole_body_flat.xml</a></li>
            </ul>
            </p>

            <h2>Datasets</h2>
            <p>
            <ul>
                <li><strong>Fig2_po_adult2</strong>: <a href="Regaardh1990_Fig2_po_adult2.tsv">Regaardh1990_Fig2_po_adult2.tsv</a></li>
                <li><strong>Fig2_po_adult7</strong>: <a href="Regaardh1990_Fig2_po_adult7.tsv">Regaardh1990_Fig2_po_adult7.tsv</a></li>
                <li><strong>Fig2_iv_adult2</strong>: <a href="Regaardh1990_Fig2_iv_adult2.tsv">Regaardh1990_Fig2_iv_adult2.tsv</a></li>
                <li><strong>Fig2_iv_adult7</strong>: <a href="Regaardh1990_Fig2_iv_adult7.tsv">Regaardh1990_Fig2_iv_adult7.tsv</a></li>
                <li><strong>Fig2_iv</strong>: <a href="Regaardh1990_Fig2_iv.tsv">Regaardh1990_Fig2_iv.tsv</a></li>
                <li><strong>Fig2_po</strong>: <a href="Regaardh1990_Fig2_po.tsv">Regaardh1990_Fig2_po.tsv</a></li>
                <li><strong>Fig6_amount_urine_iv</strong>: <a href="Regaardh1990_Fig6_amount_urine_iv.tsv">Regaardh1990_Fig6_amount_urine_iv.tsv</a></li>
                <li><strong>Fig6_amount_urine_po</strong>: <a href="Regaardh1990_Fig6_amount_urine_po.tsv">Regaardh1990_Fig6_amount_urine_po.tsv</a></li>
            </ul>
            </p>

            <h2>Figures</h2>
            <p>
            <ul>
                <li><strong>Fig2</strong>: <a href="Regaardh1990_Fig2.svg">Regaardh1990_Fig2.svg</a></li>
            </ul>
            </p>

            <h3>Fig2</h3>
            <p>
            <table>
                <tr>
                    <td>
                        <!--<v-img src="Regaardh1990_Fig2.svg" max-width="600" width="600"></v-img>-->
                        <img src="Regaardh1990_Fig2.svg" width="600">
                    </td>
                    <!--
                    <td>
                    </td>
                    -->
                </tr>
            </table>
            </p>

            <h2>Code</h2>
            <p>
                <a href="../../../experiments/studies/regaardh1990.py">../../../experiments/studies/regaardh1990.py</a>
            <pre>
<code class="python">from typing import Dict

from pkdb_models.models.omeprazole.experiments.base_experiment import (
    ApplicationForm, ApplicationRoute, OmeprazoleMappingMetaData,
    OmeprazoleSimulationExperiment, Tissue)
from pkdb_models.models.omeprazole.figures import figure_from_mappings
from pkdb_models.models.omeprazole.helpers import run_experiments
from sbmlsim.data import (DataSet, load_pkdb_dataframe,
                          load_pkdb_dataframes_by_substance)
from sbmlsim.fit import FitData, FitMapping
from sbmlsim.plot import Axis, Figure
from sbmlsim.simulation import Timecourse, TimecourseSim


class Regaardh1990(OmeprazoleSimulationExperiment):
    """Simulation experiment for Regaardh1990.

    Application as solution: suspended in a 100 ml water NaHCO3 solution
    """

    applications = ["iv", "po"]
    doses = [10, 20]  # [mg]
    durations = {"": 3, "_long": 100}

    def datasets(self) -> Dict[str, DataSet]:
        Q_ = self.Q_
        dsets = {}
        for fig_id in ["Fig2", "Fig2B"]:
            dframes = load_pkdb_dataframes_by_substance(
                f"{self.sid}_{fig_id}", data_path=self.data_path
            )
            for substance, df in dframes.items():
                dset = DataSet.from_df(df, self.ureg)
                for label in df.label.unique():
                    dsets[f"{label}"] = dset[dset.label == label]

        # FIXME: Fig3/Fig5 & Fig5 metabolite data (Fig4); what are ome metabolites?

        # Fig6 cumulative amounts (recoveries)
        df = load_pkdb_dataframe(f"{self.sid}_Fig6", data_path=self.data_path)
        for k, intervention in enumerate(["OME_iv10", "OME_po20"]):
            df_urine = df[
                (df.tissue == "urine")
                & (df.measurement_type == "cumulative amount")
                & (df.interventions == intervention)
            ].copy()
            dset = DataSet.from_df(df_urine, self.ureg)
            dset.unit_conversion("mean", 1 / self.Mr.ome)
            dsets[f"Fig6_amount_urine_{self.applications[k]}"] = dset

        # print(dsets)
        return dsets

    def simulations(self) -> Dict[str, TimecourseSim]:
        Q_ = self.Q_
        tcsims = {}

        for k, application in enumerate(self.applications):
            dose = self.doses[k]
            for duration_label, duration_hr in self.durations.items():
                tc = Timecourse(
                    start=0,
                    end=duration_hr * 60,
                    steps=400,
                    changes={
                        **self.default_changes(),
                        f"F_ome_solution": Q_(1, "dimensionless"),  # solution
                        'Ka_dis_ome': Q_(19.993512372420888, '1/hr'),  # [0.3 - 20]
                        'Ka_abs_ome': Q_(5.093313379656536, '1/hr'),  # [0.3 - 20]
                        f"{application.upper()}DOSE_ome": Q_(dose, "mg"),
                    },
                )
                tcsims[f"{application}{dose}{duration_label}"] = TimecourseSim(
                    timecourses=[tc]
                )

        return tcsims

    def fit_mappings(self) -> Dict[str, FitMapping]:
        mappings = {}

        for k, application in enumerate(self.applications):
            dose = self.doses[k]
            # individual data
            # adult 2 shows very high omeprazole concentrations compared to median,
            #  wheras adult 7 is close to the mean. Adult 2 was removed from the analysis. !
            for subject in ["adult7"]:  # ["adult2", "adult7"]:
                mappings[f"fm_ome_{application}{dose}_{subject}"] = FitMapping(
                    self,
                    # data
                    reference=FitData(
                        self,
                        dataset=f"Fig2_{application}_{subject}",
                        xid="time",
                        yid="value",
                        count="count",  # 1
                    ),
                    # simulation
                    observable=FitData(
                        self,
                        task=f"task_{application}{dose}",
                        xid="time",
                        yid="[Cve_ome]",
                    ),
                    metadata=OmeprazoleMappingMetaData(
                        tissue=Tissue.PLASMA,
                        application_form=ApplicationForm.SOLUTION,
                        application_route=ApplicationRoute.PO
                        if application == "po"
                        else ApplicationRoute.IV,
                    ),
                )
            # median
            mappings[f"fm_ome_{application}{dose}"] = FitMapping(
                self,
                # data
                reference=FitData(
                    self,
                    dataset=f"Fig2_{application}",
                    xid="time",
                    yid="median",
                    count="count",
                ),
                # simulation
                observable=FitData(
                    self, task=f"task_{application}{dose}", xid="time", yid="[Cve_ome]"
                ),
                metadata=OmeprazoleMappingMetaData(
                    tissue=Tissue.PLASMA,
                    application_form=ApplicationForm.SOLUTION,
                    application_route=ApplicationRoute.PO
                    if application == "po"
                    else ApplicationRoute.IV,
                ),
            )

            # urinary data
            mappings[f"fm_KI_omemets_urine_{application}{dose}"] = FitMapping(
                self,
                # data
                reference=FitData(
                    self,
                    dataset=f"Fig6_amount_urine_{application}",
                    xid="time",
                    yid="mean",
                    yid_sd="mean_sd",
                    count="count",
                ),
                # simulation
                observable=FitData(
                    self,
                    task=f"task_{application}{dose}_long",
                    xid="time",
                    yid="KI__omemets_urine",
                ),
                metadata=OmeprazoleMappingMetaData(
                    tissue=Tissue.URINE,
                    application_form=ApplicationForm.SOLUTION,
                    application_route=ApplicationRoute.PO
                    if application == "po"
                    else ApplicationRoute.IV,
                ),
            )

        return mappings

    def figures(self) -> Dict[str, Figure]:
        order = [0, 3, 1, 4, 2, 5]
        mappings = self.fit_mappings()
        return figure_from_mappings(
            fig_id="Fig2",
            experiment=self,
            mappings=[list(mappings.values())[i] for i in order],
            labels=[list(mappings.keys())[i] for i in order],
            colors=[["black", "black", "black", "tab:blue", "tab:blue", "tab:blue"][i] for i in order]
        )


if __name__ == "__main__":
    run_experiments(Regaardh1990, output_dir="test")
</code>
        </pre>
            </p>

        </v-content>
    </v-app>
</div>


<!-- loading dependencies -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.6/dist/vuetify.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
    const app = new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        delimiters: ['${', '}'],
        data() {
            return {}
        }
    })
</script>


</body>
</html>