<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Landahl1992</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <!--<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
</head>

<body>
<div id="app">
    <!-- Vue app-->
    <v-app>
        <v-content>

            <a href="../index.html">Experiments</a>
            <h1>Landahl1992</h1>

            <h2>Models</h2>
            <p>
            <ul>
                <li><strong>model</strong>: <a href="../../../models/results/omeprazole_body_flat.xml">../../../models/results/omeprazole_body_flat.xml</a></li>
            </ul>
            </p>

            <h2>Datasets</h2>
            <p>
            <ul>
                <li><strong>Fig1_omeprazole_OME_po40</strong>: <a href="Landahl1992_Fig1_omeprazole_OME_po40.tsv">Landahl1992_Fig1_omeprazole_OME_po40.tsv</a></li>
                <li><strong>Fig1_omeprazole_OME_iv20</strong>: <a href="Landahl1992_Fig1_omeprazole_OME_iv20.tsv">Landahl1992_Fig1_omeprazole_OME_iv20.tsv</a></li>
                <li><strong>Fig5_amount_urine_iv20</strong>: <a href="Landahl1992_Fig5_amount_urine_iv20.tsv">Landahl1992_Fig5_amount_urine_iv20.tsv</a></li>
                <li><strong>Fig5_amount_urine_po40</strong>: <a href="Landahl1992_Fig5_amount_urine_po40.tsv">Landahl1992_Fig5_amount_urine_po40.tsv</a></li>
            </ul>
            </p>

            <h2>Figures</h2>
            <p>
            <ul>
                <li><strong>Fig1</strong>: <a href="Landahl1992_Fig1.svg">Landahl1992_Fig1.svg</a></li>
            </ul>
            </p>

            <h3>Fig1</h3>
            <p>
            <table>
                <tr>
                    <td>
                        <!--<v-img src="Landahl1992_Fig1.svg" max-width="600" width="600"></v-img>-->
                        <img src="Landahl1992_Fig1.svg" width="600">
                    </td>
                    <!--
                    <td>
                    </td>
                    -->
                </tr>
            </table>
            </p>

            <h2>Code</h2>
            <p>
                <a href="../../../experiments/studies/landahl1992.py">../../../experiments/studies/landahl1992.py</a>
            <pre>
<code class="python">from copy import deepcopy
from typing import Dict

from pkdb_models.models.metoprolol.experiments.figure_templates import \
    fig_metoprolol
from pkdb_models.models.omeprazole.experiments.base_experiment import (
    ApplicationForm, ApplicationRoute, OmeprazoleMappingMetaData,
    OmeprazoleSimulationExperiment, Tissue)
from pkdb_models.models.omeprazole.figures import figure_from_mappings
from pkdb_models.models.omeprazole.helpers import run_experiments
from sbmlsim.data import (DataSet, load_pkdb_dataframe,
                          load_pkdb_dataframes_by_substance)
from sbmlsim.fit import FitData, FitMapping
from sbmlsim.plot import Axis, Figure
from sbmlsim.simulation import Timecourse, TimecourseSim


class Landahl1992(OmeprazoleSimulationExperiment):
    """Simulation experiment for Landahl1992.

    Application as solution.
    """

    applications = ["iv20", "po40"]

    def datasets(self) -> Dict[str, DataSet]:
        dsets = {}
        for fig_id in ["Fig1"]:
            dframes = load_pkdb_dataframes_by_substance(
                f"{self.sid}_{fig_id}", data_path=self.data_path
            )
            for substance, df in dframes.items():
                dset = DataSet.from_df(df, self.ureg)
                for intervention in df.interventions.unique():
                    dsets[f"{fig_id}_{substance}_{intervention}"] = dset[
                        dset.interventions == intervention
                    ]

        # Fig5 cumulative amounts (recoveries)
        df = load_pkdb_dataframe(f"{self.sid}_Fig5", data_path=self.data_path)
        for k, intervention in enumerate(["OME_iv20", "OME_po40"]):
            df_urine = df[
                (df.tissue == "urine")
                & (df.measurement_type == "cumulative amount")
                & (df.interventions == intervention)
            ].copy()
            dset = DataSet.from_df(df_urine, self.ureg)
            dset.unit_conversion("mean", 1 / self.Mr.ome)
            dsets[f"Fig5_amount_urine_{self.applications[k]}"] = dset

        # print(dsets.keys())
        # print(dsets)

        return dsets

    def simulations(self) -> Dict[str, TimecourseSim]:
        Q_ = self.Q_
        tcsims = {}

        # single application
        for suffix in ["", "_long"]:
            if suffix == "_long":
                duration = 100  # hr
            else:
                duration = 4  # hr

            tciv = Timecourse(
                start=0,
                end=duration * 60,
                steps=400,
                changes={
                    **self.default_changes(),
                    f"F_ome_solution": Q_(1, "dimensionless"),  # solution
                    'Ka_dis_ome': Q_(11.742273229679538, '1/hr'),  # [0.3 - 20]
                    'Ka_abs_ome': Q_(11.481090092224967, '1/hr'),  # [0.3 - 20]
                    f"IVDOSE_ome": Q_(20, "mg"),
                },
            )
            tcsims[f"iv20{suffix}"] = TimecourseSim(timecourses=tciv)

            tcpo = Timecourse(
                start=0,
                end=duration * 60,
                steps=400,
                changes={
                    **self.default_changes(),
                    f"F_ome_solution": Q_(1, "dimensionless"),  # solution
                    'Ka_dis_ome': Q_(11.742273229679538, '1/hr'),  # [0.3 - 20]
                    'Ka_abs_ome': Q_(11.481090092224967, '1/hr'),  # [0.3 - 20]
                    f"PODOSE_ome": Q_(40, "mg"),
                },
            )
            tcsims[f"po40{suffix}"] = TimecourseSim(timecourses=tcpo)
        # pprint(tcsims)

        return tcsims

    def fit_mappings(self) -> Dict[str, FitMapping]:
        mappings = {
            "fm_ome_iv20": FitMapping(
                self,
                # data
                reference=FitData(
                    self,
                    dataset="Fig1_omeprazole_OME_iv20",
                    xid="time",
                    yid="mean",
                    yid_sd="mean_sd",
                    count="count",
                ),
                # simulation
                observable=FitData(self, task="task_iv20", xid="time", yid="[Cve_ome]"),
                metadata=OmeprazoleMappingMetaData(
                    tissue=Tissue.PLASMA,
                    application_form=ApplicationForm.SOLUTION,
                    application_route=ApplicationRoute.IV,
                ),
            ),
            "fm_ome_po40": FitMapping(
                self,
                # data
                reference=FitData(
                    self,
                    dataset="Fig1_omeprazole_OME_po40",
                    xid="time",
                    yid="mean",
                    yid_sd="mean_sd",
                    count="count",
                ),
                # simulation
                observable=FitData(self, task="task_po40", xid="time", yid="[Cve_ome]"),
                metadata=OmeprazoleMappingMetaData(
                    tissue=Tissue.PLASMA,
                    application_form=ApplicationForm.SOLUTION,
                    application_route=ApplicationRoute.PO,
                ),
            ),
        }
        # urinary data
        for application in self.applications:
            mappings[f"fm_ome_{application}_Fig5"] = FitMapping(
                self,
                # data
                reference=FitData(
                    self,
                    dataset=f"Fig5_amount_urine_{application}",
                    xid="time",
                    yid="mean",
                    yid_sd="mean_sd",
                    count="count",
                ),
                # simulation
                observable=FitData(
                    self,
                    task=f"task_{application}_long",
                    xid="time",
                    yid="KI__omemets_urine",
                ),
                metadata=OmeprazoleMappingMetaData(
                    tissue=Tissue.URINE,
                    application_form=ApplicationForm.SOLUTION,
                    application_route=ApplicationRoute.PO
                    if application.startswith("po")
                    else ApplicationRoute.IV,
                ),
            )

        return mappings

    def figures(self) -> Dict[str, Figure]:
        return figure_from_mappings(
            fig_id="Fig1",
            experiment=self,
            mappings=list(self.fit_mappings().values()),
            colors=["black", "tab:blue", "black", "tab:blue"]
        )


if __name__ == "__main__":
    run_experiments(Landahl1992, output_dir="test")
</code>
        </pre>
            </p>

        </v-content>
    </v-app>
</div>


<!-- loading dependencies -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.6/dist/vuetify.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
    const app = new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        delimiters: ['${', '}'],
        data() {
            return {}
        }
    })
</script>


</body>
</html>