<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Regaardh1986</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <!--<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
</head>

<body>
<div id="app">
    <!-- Vue app-->
    <v-app>
        <v-content>

            <a href="../index.html">Experiments</a>
            <h1>Regaardh1986</h1>

            <h2>Models</h2>
            <p>
            <ul>
                <li><strong>model</strong>: <a href="../../../models/results/omeprazole_body_flat.xml">../../../models/results/omeprazole_body_flat.xml</a></li>
            </ul>
            </p>

            <h2>Datasets</h2>
            <p>
            <ul>
                <li><strong>Fig1_omeprazole_D_OME_iv_10</strong>: <a href="Regaardh1986_Fig1_omeprazole_D_OME_iv_10.tsv">Regaardh1986_Fig1_omeprazole_D_OME_iv_10.tsv</a></li>
                <li><strong>Fig1_omeprazole_D_OME_po_20</strong>: <a href="Regaardh1986_Fig1_omeprazole_D_OME_po_20.tsv">Regaardh1986_Fig1_omeprazole_D_OME_po_20.tsv</a></li>
            </ul>
            </p>

            <h2>Figures</h2>
            <p>
            <ul>
                <li><strong>Fig1</strong>: <a href="Regaardh1986_Fig1.svg">Regaardh1986_Fig1.svg</a></li>
            </ul>
            </p>

            <h3>Fig1</h3>
            <p>
            <table>
                <tr>
                    <td>
                        <!--<v-img src="Regaardh1986_Fig1.svg" max-width="600" width="600"></v-img>-->
                        <img src="Regaardh1986_Fig1.svg" width="600">
                    </td>
                    <!--
                    <td>
                    </td>
                    -->
                </tr>
            </table>
            </p>

            <h2>Code</h2>
            <p>
                <a href="../../../experiments/studies/regaardh1986.py">../../../experiments/studies/regaardh1986.py</a>
            <pre>
<code class="python">from copy import deepcopy
from typing import Dict

from pkdb_models.models.metoprolol.experiments.figure_templates import \
    fig_metoprolol
from pkdb_models.models.omeprazole.experiments.base_experiment import (
    ApplicationForm, ApplicationRoute, OmeprazoleMappingMetaData,
    OmeprazoleSimulationExperiment, Tissue)
from pkdb_models.models.omeprazole.figures import figure_from_mappings
from pkdb_models.models.omeprazole.helpers import run_experiments
from sbmlsim.data import DataSet, load_pkdb_dataframes_by_substance
from sbmlsim.fit import FitData, FitMapping
from sbmlsim.plot import Axis, Figure
from sbmlsim.simulation import Timecourse, TimecourseSim


class Regaardh1986(OmeprazoleSimulationExperiment):
    """Simulation experiment for Regaardh1986.

    Application as solution.
    """

    def datasets(self) -> Dict[str, DataSet]:
        dsets = {}
        for fig_id in ["Fig1"]:
            dframes = load_pkdb_dataframes_by_substance(
                f"{self.sid}_{fig_id}", data_path=self.data_path
            )
            for substance, df in dframes.items():
                dset = DataSet.from_df(df, self.ureg)
                for intervention in df.interventions.unique():
                    dsets[f"{fig_id}_{substance}_{intervention}"] = dset[
                        dset.interventions == intervention
                    ]
        # print(dsets.keys())
        # print(dsets)

        return dsets

    def simulations(self) -> Dict[str, TimecourseSim]:
        Q_ = self.Q_
        tcsims = {}

        # single application
        tc = Timecourse(
            start=0,
            end=3 * 60,
            steps=400,
            changes={
                **self.default_changes(),
                f"F_ome_solution": Q_(1, "dimensionless"),  # solution (buffered)
                'Ka_dis_ome': Q_(10.823863269531182, '1/hr'),  # [0.3 - 20]
                'Ka_abs_ome': Q_(10.724970056919284, '1/hr'),  # [0.3 - 20]
                f"IVDOSE_ome": Q_(10, "mg"),
            },
        )
        tcsims[f"iv10"] = TimecourseSim(timecourses=tc)

        tc = Timecourse(
            start=0,
            end=3 * 60,
            steps=400,
            changes={
                **self.default_changes(),
                f"F_ome_solution": Q_(1, "dimensionless"),  # solution (buffered)
                'Ka_dis_ome': Q_(10.823863269531182, '1/hr'),  # [0.3 - 20]
                'Ka_abs_ome': Q_(10.724970056919284, '1/hr'),  # [0.3 - 20]
                f"PODOSE_ome": Q_(20, "mg"),
            },
        )
        tcsims[f"po20"] = TimecourseSim(timecourses=tc)
        # pprint(tcsims)

        return tcsims

    def fit_mappings(self) -> Dict[str, FitMapping]:
        mappings = {
            "fm_ome_iv10": FitMapping(
                self,
                # data
                reference=FitData(
                    self,
                    dataset="Fig1_omeprazole_D_OME_iv_10",
                    xid="time",
                    yid="mean",
                    yid_sd="mean_sd",
                    count="count",
                ),
                # simulation
                observable=FitData(self, task="task_iv10", xid="time", yid="[Cve_ome]"),
                metadata=OmeprazoleMappingMetaData(
                    tissue=Tissue.PLASMA,
                    application_form=ApplicationForm.SOLUTION,
                    application_route=ApplicationRoute.IV,
                ),
            ),
            "fm_ome_po20": FitMapping(
                self,
                # data
                reference=FitData(
                    self,
                    dataset="Fig1_omeprazole_D_OME_po_20",
                    xid="time",
                    yid="mean",
                    yid_sd="mean_sd",
                    count="count",
                ),
                # simulation
                observable=FitData(self, task="task_po20", xid="time", yid="[Cve_ome]"),
                metadata=OmeprazoleMappingMetaData(
                    tissue=Tissue.PLASMA,
                    application_form=ApplicationForm.SOLUTION_BUFFERED,
                    application_route=ApplicationRoute.PO,
                ),
            ),
        }

        return mappings

    def figures(self) -> Dict[str, Figure]:
        return figure_from_mappings(
            fig_id="Fig1",
            experiment=self,
            mappings=list(self.fit_mappings().values()),
            colors=["black", "tab:blue"]
        )


if __name__ == "__main__":
    run_experiments(Regaardh1986, output_dir="test")
</code>
        </pre>
            </p>

        </v-content>
    </v-app>
</div>


<!-- loading dependencies -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.6/dist/vuetify.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
    const app = new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        delimiters: ['${', '}'],
        data() {
            return {}
        }
    })
</script>


</body>
</html>