<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>Cederberg1992</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <!--<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
</head>

<body>
<div id="app">
    <!-- Vue app-->
    <v-app>
        <v-content>

            <a href="../index.html">Experiments</a>
            <h1>Cederberg1992</h1>

            <h2>Models</h2>
            <p>
            <ul>
                <li><strong>model</strong>: <a href="../../../models/results/omeprazole_body_flat.xml">../../../models/results/omeprazole_body_flat.xml</a></li>
            </ul>
            </p>

            <h2>Datasets</h2>
            <p>
            <ul>
                <li><strong>Fig4_omeprazole_OME_po20</strong>: <a href="Cederberg1992_Fig4_omeprazole_OME_po20.tsv">Cederberg1992_Fig4_omeprazole_OME_po20.tsv</a></li>
                <li><strong>Fig4_omeprazole_OME_po20_multi</strong>: <a href="Cederberg1992_Fig4_omeprazole_OME_po20_multi.tsv">Cederberg1992_Fig4_omeprazole_OME_po20_multi.tsv</a></li>
                <li><strong>Fig4_omeprazole_OME_iv10</strong>: <a href="Cederberg1992_Fig4_omeprazole_OME_iv10.tsv">Cederberg1992_Fig4_omeprazole_OME_iv10.tsv</a></li>
                <li><strong>Fig4_omeprazole_OME_iv10_multi</strong>: <a href="Cederberg1992_Fig4_omeprazole_OME_iv10_multi.tsv">Cederberg1992_Fig4_omeprazole_OME_iv10_multi.tsv</a></li>
                <li><strong>Fig4_omeprazole_OME_iv40</strong>: <a href="Cederberg1992_Fig4_omeprazole_OME_iv40.tsv">Cederberg1992_Fig4_omeprazole_OME_iv40.tsv</a></li>
                <li><strong>Fig4_omeprazole_OME_iv40_multi</strong>: <a href="Cederberg1992_Fig4_omeprazole_OME_iv40_multi.tsv">Cederberg1992_Fig4_omeprazole_OME_iv40_multi.tsv</a></li>
            </ul>
            </p>

            <h2>Figures</h2>
            <p>
            <ul>
                <li><strong>Fig1B_single</strong>: <a href="Cederberg1992_Fig1B_single.svg">Cederberg1992_Fig1B_single.svg</a></li>
                <li><strong>Fig1B_multi</strong>: <a href="Cederberg1992_Fig1B_multi.svg">Cederberg1992_Fig1B_multi.svg</a></li>
                <li><strong>fig1</strong>: <a href="Cederberg1992_fig1.svg">Cederberg1992_fig1.svg</a></li>
            </ul>
            </p>

            <h3>Fig1B_single</h3>
            <p>
            <table>
                <tr>
                    <td>
                        <!--<v-img src="Cederberg1992_Fig1B_single.svg" max-width="600" width="600"></v-img>-->
                        <img src="Cederberg1992_Fig1B_single.svg" width="600">
                    </td>
                    <!--
                    <td>
                    </td>
                    -->
                </tr>
            </table>
            </p>
            <h3>Fig1B_multi</h3>
            <p>
            <table>
                <tr>
                    <td>
                        <!--<v-img src="Cederberg1992_Fig1B_multi.svg" max-width="600" width="600"></v-img>-->
                        <img src="Cederberg1992_Fig1B_multi.svg" width="600">
                    </td>
                    <!--
                    <td>
                    </td>
                    -->
                </tr>
            </table>
            </p>
            <h3>fig1</h3>
            <p>
            <table>
                <tr>
                    <td>
                        <!--<v-img src="Cederberg1992_fig1.svg" max-width="600" width="600"></v-img>-->
                        <img src="Cederberg1992_fig1.svg" width="600">
                    </td>
                    <!--
                    <td>
                    </td>
                    -->
                </tr>
            </table>
            </p>

            <h2>Code</h2>
            <p>
                <a href="../../../experiments/studies/cederberg1992.py">../../../experiments/studies/cederberg1992.py</a>
            <pre>
<code class="python">from copy import deepcopy
from typing import Dict

from pkdb_models.models.omeprazole.experiments.base_experiment import (
    ApplicationForm, ApplicationRoute, OmeprazoleMappingMetaData,
    OmeprazoleSimulationExperiment, Tissue)
from pkdb_models.models.omeprazole.figures import figure_from_mappings
from pkdb_models.models.omeprazole.helpers import run_experiments
from sbmlsim.data import DataSet, load_pkdb_dataframes_by_substance
from sbmlsim.fit import FitData, FitMapping
from sbmlsim.plot import Axis, Figure
from sbmlsim.simulation import Timecourse, TimecourseSim


class Cederberg1992(OmeprazoleSimulationExperiment):
    """Simulation experiment for Cederberg1992.

    Application as hard capsule.
    """

    single_interventions = [
        "iv10",
        "iv40",
        "po20",
    ]

    multi_interventions = [
        "iv10_multi",
        "iv40_multi",
        "po20_multi",
    ]

    interventions = [
        *single_interventions,
        *multi_interventions

    ]
    colors = {
        "iv10": "black",
        "iv40": "dimgrey",
        "po20": "tab:blue",
        "iv10_multi": "black",
        "iv40_multi": "dimgrey",
        "po20_multi": "tab:blue",
    }

    def datasets(self) -> Dict[str, DataSet]:
        dsets = {}
        for fig_id in ["Fig4"]:
            dframes = load_pkdb_dataframes_by_substance(
                f"{self.sid}_{fig_id}", data_path=self.data_path
            )
            for substance, df in dframes.items():
                dset = DataSet.from_df(df, self.ureg)
                for intervention in df.interventions.unique():
                    dsets[f"{fig_id}_{substance}_{intervention}"] = dset[
                        dset.interventions == intervention
                    ]
        # print(dsets)
        return dsets

    def simulations(self) -> Dict[str, TimecourseSim]:
        routes = ["iv", "iv", "po"]
        doses = [10, 40, 20]

        Q_ = self.Q_
        tcsims = {}

        for k, route in enumerate(routes):
            dose = doses[k]

            # single application
            tc = Timecourse(
                start=0,
                end=8 * 60,
                steps=400,
                changes={
                    **self.default_changes(),
                    f"{route.upper()}DOSE_ome": Q_(dose, "mg"),
                    'Ka_dis_ome': Q_(1.7526382318300215, '1/hr'),  # [0.3 - 20]
                    'Ka_abs_ome': Q_(1.8362349711832047, '1/hr'),  # [0.3 - 20]
                    f"F_ome_solution": Q_(1, "dimensionless"),  # solution
                    # f"F_ome_solution": Q_(0, "dimensionless"),  # hard capsule FIXME
                },
            )
            tcsims[f"{route}{dose}"] = TimecourseSim(timecourses=tc)

            # multi dose
            tc_0 = Timecourse(
                start=0,
                end=24 * 60,
                steps=400,
                changes={
                    **self.default_changes(),
                    'Ka_dis_ome': Q_(1.7526382318300215, '1/hr'),  # [0.3 - 20]
	                'Ka_abs_ome': Q_(1.8362349711832047, '1/hr'),  # [0.3 - 20]
                    f"F_ome_solution": Q_(1, "dimensionless"),  # solution
                    # f"F_ome_solution": Q_(0, "dimensionless"),  # hard capsule FIXME
                },
            )
            tc_1 = Timecourse(
                start=0,
                end=24 * 60,
                steps=400,
                changes={
                    f"{route.upper()}DOSE_ome": Q_(dose, "mg"),
                },
            )
            tc_2 = Timecourse(
                start=0,
                end=8 * 60,
                steps=400,
                changes={
                    f"{route.upper()}DOSE_ome": Q_(dose, "mg"),
                },
            )

            tcsims[f"{route}{dose}_multi"] = TimecourseSim(
                timecourses=[tc_0] + [tc_1] * 3 + [tc_2],
                time_offset=-96 * 60,
            )

        # from pprint import pprint
        # pprint(tcsims)

        return tcsims

    def fit_mappings(self) -> Dict[str, FitMapping]:
        mappings = {}
        for intervention in self.interventions:
            mappings[f"fm_ome_{intervention}"] = FitMapping(
                self,
                reference=FitData(
                    self,
                    dataset=f"Fig4_omeprazole_OME_{intervention}",
                    xid="time",
                    yid="mean",
                    count="count",
                ),
                observable=FitData(
                    self, task=f"task_{intervention}", xid="time", yid="[Cve_ome]"
                ),
                metadata=OmeprazoleMappingMetaData(
                    tissue=Tissue.PLASMA,
                    application_form=ApplicationForm.HARD_CAPSULE,
                    application_route=ApplicationRoute.IV
                    if intervention.startswith("iv")
                    else ApplicationRoute.PO,
                ),
            )

        return mappings

    def figures(self) -> Dict[str, Figure]:
        """
             this is important
             :return:
        """
        return {
            **self.figure1_single(),
            **self.figure1_multi(),
            **self.figure2(),
        }

    def figure1_single(self) -> Dict[str, Figure]:
        return figure_from_mappings(
            fig_id="Fig1B_single",
            experiment=self,
            mappings=list(self.fit_mappings().values())[0:3],
            colors=[self.colors[intervention] for intervention in self.interventions],
        )

    def figure1_multi(self) -> Dict[str, Figure]:
        return figure_from_mappings(
            fig_id="Fig1B_multi",
            experiment=self,
            mappings=list(self.fit_mappings().values())[3:],
            colors=[self.colors[intervention] for intervention in self.interventions],
        )

    def figure2(self) -> Dict[str, Figure]:
        fig1 = Figure(
            experiment=self, sid="Fig1", num_rows=1, num_cols=1, name=self.sid,
        )
        plots = fig1.create_plots(xaxis=Axis("time", unit="hr", min=-3), legend=True)
        plots[0].set_yaxis("omeprazole", unit="µM")

        for intervention in self.interventions:
            task_id = f"task_{intervention}"
            dset_id = f"Fig4_omeprazole_OME_{intervention}"
            linestyle = "--" if "multi" in intervention else "-"
            color = self.colors[intervention]
            # simulation
            plots[0].add_data(
                task=task_id,
                xid="time",
                yid="[Cve_ome]",
                label=f"sim {intervention}",
                color=color,
                linestyle=linestyle,
            )
            # dataset
            plots[0].add_data(
                dataset=dset_id,
                xid="time",
                yid="mean",
                label=f"{intervention}",
                color=color,
                linestyle=linestyle,
            )

        return {
            "fig1": fig1,
        }


if __name__ == "__main__":
    run_experiments(Cederberg1992, output_dir="test")
</code>
        </pre>
            </p>

        </v-content>
    </v-app>
</div>


<!-- loading dependencies -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.6/dist/vuetify.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
    const app = new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        delimiters: ['${', '}'],
        data() {
            return {}
        }
    })
</script>


</body>
</html>