<!DOCTYPE html>
<html>
<head>
    <meta http-equiv="content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no, minimal-ui">
    <title>PHChangeExperiment</title>
    <link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
    <link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">
    <!--<link href="https://cdn.jsdelivr.net/npm/vuetify@2.x/dist/vuetify.min.css" rel="stylesheet">-->
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/styles/default.min.css">
</head>

<body>
<div id="app">
    <!-- Vue app-->
    <v-app>
        <v-content>

            <a href="../index.html">Experiments</a>
            <h1>PHChangeExperiment</h1>

            <h2>Models</h2>
            <p>
            <ul>
                <li><strong>model</strong>: <a href="../../../models/results/omeprazole_body_flat.xml">../../../models/results/omeprazole_body_flat.xml</a></li>
            </ul>
            </p>

            <h2>Datasets</h2>
            <p>
            <ul>
            </ul>
            </p>

            <h2>Figures</h2>
            <p>
            <ul>
            </ul>
            </p>


            <h2>Code</h2>
            <p>
                <a href="../../../experiments/ph_changes.py">../../../experiments/ph_changes.py</a>
            <pre>
<code class="python">from typing import Dict
from sbmlutils.console import console

from pkdb_models.models.omeprazole import DATA_PATH_OMEPRAZOLE
from pkdb_models.models.omeprazole.experiments.base_experiment import \
    OmeprazoleSimulationExperiment
from sbmlsim.plot import Axis, Figure
from sbmlsim.simulation import Timecourse, TimecourseSim

from sbmlsim.plot.serialization_matplotlib import (
    FigureMPL
)
from pkdb_models.models.omeprazole.helpers import run_experiments


class PHChangeExperiment(OmeprazoleSimulationExperiment):
    """Tests oral and intravenous application of omeprazole in single and multiple dose.

    Plots the resulting changes in pH value
    """
    doses = [10, 20, 40]
    info = {
        "ome_iv10_single": {"color": "#fcae91", "linestyle": "-"},
        "ome_iv10_multi": {"color": "#fcae91", "linestyle": "--"},

        "ome_iv20_single": {"color": "#fb6a4a", "linestyle": "-"},
        "ome_iv20_multi": {"color": "#fb6a4a", "linestyle": "--"},

        "ome_iv40_single": {"color": "#cb181d", "linestyle": "-"},
        "ome_iv40_multi": {"color": "#cb181d", "linestyle": "--"},

        "ome_po10_single": {"color": "#6baed6", "linestyle": "-"},
        "ome_po10_multi": {"color": "#6baed6", "linestyle": "--"},

        "ome_po20_single": {"color": "#3182bd", "linestyle": "-"},
        "ome_po20_multi": {"color": "#3182bd", "linestyle": "--"},

        "ome_po40_single": {"color": "#08519c", "linestyle": "-"},
        "ome_po40_multi": {"color": "#08519c", "linestyle": "--"},

        "ome_control": {"color": "black", "linestyle": "-"},
    }

    def simulations(self) -> Dict[str, TimecourseSim]:
        Q_ = self.Q_

        tc_presim_discard = Timecourse(
            start=0,
            end=60 * 24,
            steps=200,  # [min]
            changes={
                **self.default_changes(),
            },
            discard=True
        )

        tc_presim = Timecourse(
            start=0,
            end=60 * 24,
            steps=200,  # [min]
            changes={
                **self.default_changes(),
            },
            discard=False
        )

        tcsims = {
            "ome_control": TimecourseSim([tc_presim])
        }

        for dose in self.doses:

            tc_omeiv = Timecourse(
                start=0,
                end=60 * 24,
                steps=3000,  # [min]
                changes={
                    "IVDOSE_ome": Q_(dose, "mg"),
                },
            )
            tc_omepo = Timecourse(
                start=0,
                end=60 * 24,
                steps=3000,  # [min]
                changes={
                    "PODOSE_ome": Q_(dose, "mg"),
                },
            )
            tc_omeiv_discard = Timecourse(
                start=0,
                end=60 * 24,
                steps=1200,  # [min]
                changes={
                    "IVDOSE_ome": Q_(dose, "mg"),
                },
                discard=True
            )
            tc_omepo_discard = Timecourse(
                start=0,
                end=60 * 24,
                steps=1200,  # [min]
                changes={
                    "PODOSE_ome": Q_(dose, "mg"),
                },
                discard=True
            )

            # single application
            tcsims[f"ome_iv{dose}_single"] = TimecourseSim(
                [tc_presim_discard] + [tc_omeiv]
            )
            tcsims[f"ome_po{dose}_single"] = TimecourseSim(
                [tc_presim_discard] + [tc_omepo]
            )

            # multi application
            tcsims[f"ome_iv{dose}_multi"] = TimecourseSim(
                [tc_presim_discard] + [tc_omeiv_discard]*4 + [tc_omeiv]
            )
            tcsims[f"ome_po{dose}_multi"] = TimecourseSim(
                [tc_presim_discard] + [tc_omepo_discard] * 4 + [tc_omepo]
            )

        return tcsims

    def figures(self) -> Dict[str, Figure]:
        return {
            # **self.figure_timecourse()
        }

    def figures_mpl(self) -> Dict[str, FigureMPL]:
        import matplotlib
        from matplotlib import pyplot as plt
        from matplotlib.axes import Axes
        from matplotlib.figure import Figure as FigureMPL
        import numpy as np
        import pandas as pd
        fig: FigureMPL
        fig, ((ax1, ax2), (ax3, ax4), (ax5, ax6)) = plt.subplots(nrows=3, ncols=2, figsize=(16, 24))
        fig.subplots_adjust(wspace=0.3, hspace=0.3)

        # time, pH, F_ome_pH
        ax1.set_title("Stomach pH")
        ax1.set_ylabel("Stomach pH [-]")
        ax1.set_xlabel("time [min]")
        ax2.set_title("Fraction absorbed")
        ax2.set_ylabel("Fraction absorbed [-]")
        ax2.set_xlabel("time [hr]")

        ax3.set_title("pH distribution single application")
        ax3.set_ylabel("Density [-]")
        ax3.set_xlabel("Stomach pH [-]")
        ax4.set_title("pH distribution multi application")
        ax4.set_ylabel("Density [-]")
        ax4.set_xlabel("Stomach pH [-]")
        ax5.set_title("Cumulative pH frequency")
        ax5.set_ylabel("Cumulative frequency of\nintragastric pH-values [%]")
        ax5.set_xlabel("Stomach pH [-]")
        ax6.set_title("Data cumulative pH frequency")
        ax6.set_ylabel("Cumulative frequency of\nintragastric pH-values [%]")
        ax6.set_xlabel("Stomach pH [-]")

        fig_titlesize: int = 25
        fig_titleweight: str = "bold"
        axes_titlesize: int = 20
        axes_titleweight: str = "bold"
        axes_labelsize: int = 18
        axes_labelweight: str = "bold"
        xtick_labelsize: int = 15
        ytick_labelsize: int = 15
        legend_fontsize: int = 13

        fig.suptitle(
            "Omeprazole changes in stomach pH",
            fontsize=Figure.fig_titlesize,
            fontweight=Figure.fig_titleweight,
        )

        for ax in (ax1, ax2, ax3, ax4, ax5, ax6):
            ax.title.set_fontsize(axes_titlesize)
            ax.title.set_fontweight(axes_titleweight)
            ax.xaxis.label.set_fontsize(axes_labelsize)
            ax.xaxis.label.set_fontweight(axes_labelweight)
            ax.yaxis.label.set_fontsize(axes_labelsize)
            ax.yaxis.label.set_fontweight(axes_labelweight)
            ax.tick_params(axis="x", labelsize=xtick_labelsize)
            ax.tick_params(axis="y", labelsize=ytick_labelsize)

        # plot simulations
        for sim_key in self.info.keys():
            task_id = f"task_{sim_key}"
            xres = self.results[task_id]

            # print(xres)
            bins = np.linspace(0, 7, num=50)
            pH = xres.pH

            pH_cfreq = np.zeros_like(bins)
            for k, ph_bin in enumerate(bins):
                # get count of all values above ph_bin
                pH_cfreq[k] = np.sum(pH > ph_bin)/len(pH) * 100

            hist_kwargs = {
                'color': self.info[sim_key]["color"],
                'alpha': 0.7
            }
            # histogram
            if sim_key.endswith("single"):
                axes = (ax3, )
            elif sim_key.endswith("multi"):
                axes = (ax4, )
            elif sim_key.endswith("control"):
                axes = (ax3, ax4)
            for ax in axes:
                ax.hist(pH, density=True, bins=bins, **hist_kwargs, label=sim_key,
                        histtype="bar",
                        )

            ax1.plot(
                xres.time/60, xres.pH, marker="", label=sim_key,
                color=self.info[sim_key]["color"],
                linestyle=self.info[sim_key]["linestyle"]
            )
            ax2.plot(
                xres.time/24, xres.F_ome_pH, marker="", label=sim_key,
                color=self.info[sim_key]["color"],
                linestyle=self.info[sim_key]["linestyle"]
            )
            ax5.plot(
                bins, pH_cfreq, marker="", label=sim_key,
                color=self.info[sim_key]["color"],
                linestyle=self.info[sim_key]["linestyle"]
            )

        # plot data
        df = pd.read_csv(
            DATA_PATH_OMEPRAZOLE / "Cederberg1992" / ".Cederberg1992_Fig2.tsv",
            sep="\t"
        )
        for group, df_group in df.groupby("y_label"):
            if group.endswith("_pre"):
                sim_key = "ome_control"
            elif group.endswith("iv_10_day_1"):
                sim_key = "ome_iv10_single"
            elif group.endswith("iv_10_day_5"):
                sim_key = "ome_iv10_multi"
            elif group.endswith("iv_40_day_1"):
                sim_key = "ome_iv40_single"
            elif group.endswith("iv_40_day_5"):
                sim_key = "ome_iv40_multi"
            elif group.endswith("po_20_day_1"):
                sim_key = "ome_po20_single"
            elif group.endswith("po_20_day_5"):
                sim_key = "ome_po20_multi"

            ax6.plot(df_group["x_value"], df_group["y_value"], marker="o", label=sim_key,
                     color=self.info[sim_key]["color"],
                     linestyle=self.info[sim_key]["linestyle"]
                     )
        labels = [f">{label}" for label in range(0, 8)]  # [item.get_text() for item in ax3.get_xticklabels()]
        # for ax in (ax3, ax4):
        #     ax.set_xlim(1, 4)
        ax5.set_xlim(1, 7)
        ax6.set_xticklabels(labels)
        ax5.set_xticklabels(labels[1:])

        for ax in (ax1, ax2, ax3, ax4, ax5, ax6):
            ax.legend()

        return {
            "fig_ph": fig,
        }

    def figure_timecourse(self) -> Dict[str, Figure]:
        fig = Figure(
            experiment=self,
            sid=f"Fig_pH_changes",
            num_rows=3,
            num_cols=3,
            name=self.sid,
        )
        plots = fig.create_plots(xaxis=Axis("time", unit="hr"), legend=True)
        plots[0].set_yaxis("omeprazole", unit="µM")
        plots[3].set_yaxis("omeprazole metabolites", unit="µM")
        plots[6].set_yaxis("omeprazole metabolites \n(urine)", unit="µmole")
        plots[1].set_yaxis("pH", unit="dimensionless")
        plots[4].set_yaxis("rates", unit="µmole/min")
        plots[7].set_yaxis("protons", unit="mM")
        plots[2].set_yaxis("proton pumps", unit="dimensionless")
        plots[5].set_yaxis("proton pump turnover", unit="mmole/min")
        plots[8].set_yaxis("fraction absorbed", unit="dimensionless")

        for sim_key in self._simulations.keys():
            task_id = f"task_{sim_key}"
            linestyle = "-" if sim_key.endswith("multi") else "--"
            kwargs = {
                'color': self.info[sim_key]["color"],
                'linestyle': linestyle,
                'label': None
            }
            # simulation
            plots[0].add_data(
                task=task_id,
                xid="time",
                yid="[Cve_ome]",
                **kwargs
            )
            plots[0].add_data(
                task=task_id,
                xid="time",
                yid="[Car_ome]",
                **kwargs
            )
            plots[0].add_data(
                task=task_id,
                xid="time",
                yid="[LI__ome]",
                **kwargs
            )

            plots[3].add_data(
                task=task_id,
                xid="time",
                yid="[Cve_omemets]",
                **kwargs
            )
            plots[3].add_data(
                task=task_id,
                xid="time",
                yid="[Car_omemets]",
                **kwargs
            )
            plots[3].add_data(
                task=task_id,
                xid="time",
                yid="[LI__omemets]",
                **kwargs
            )

            plots[6].add_data(
                task=task_id,
                xid="time",
                yid="KI__omemets_urine",
                **kwargs
            )

            plots[1].add_data(
                task=task_id,
                xid="time",
                yid="pH",
                **kwargs
            )

            plots[4].add_data(
                task=task_id,
                xid="time",
                yid="ST__pp_rate",
                **kwargs
            )
            plots[4].add_data(
                task=task_id,
                xid="time",
                yid="ST__gacid_secretion",
                **kwargs
            )
            plots[4].add_data(
                task=task_id,
                xid="time",
                yid="ST__gacid_loss",
                **kwargs
            )
            plots[7].add_data(
                task=task_id,
                xid="time",
                yid="[ST__protons_gacid]",
                **kwargs
            )
            plots[7].add_data(
                task=task_id,
                xid="time",
                yid="[ST__protons_stomach]",
                **kwargs
            )

            plots[2].add_data(
                task=task_id,
                xid="time",
                yid="ST__pp_active",
                **kwargs
            )
            plots[2].add_data(
                task=task_id,
                xid="time",
                yid="ST__pp_inactive",
                **kwargs
            )
            plots[2].add_data(
                task=task_id,
                xid="time",
                yid="ST__pp_total",
                **kwargs
            )
            plots[5].add_data(
                task=task_id,
                xid="time",
                yid="ST__pp_active_degradation",
                **kwargs
            )
            plots[5].add_data(
                task=task_id,
                xid="time",
                yid="ST__pp_inactive_degradation",
                **kwargs
            )
            plots[5].add_data(
                task=task_id,
                xid="time",
                yid="ST__pp_synthesis",
                **kwargs
            )

            plots[8].add_data(
                task=task_id,
                xid="time",
                yid="F_ome_pH2",
                **kwargs
            )
            plots[8].add_data(
                task=task_id,
                xid="time",
                yid="F_ome_pH6",
                **kwargs
            )
            plots[8].add_data(
                task=task_id,
                xid="time",
                yid="F_ome_pH",
                **kwargs
            )

        return {
            fig.sid: fig
        }


if __name__ == "__main__":
    run_experiments(PHChangeExperiment, output_dir="test")
</code>
        </pre>
            </p>

        </v-content>
    </v-app>
</div>


<!-- loading dependencies -->
<script src="https://cdn.jsdelivr.net/npm/vue@2.6.11"></script>
<script src="https://cdn.jsdelivr.net/npm/vuetify@2.2.6/dist/vuetify.js"></script>
<link href="https://fonts.googleapis.com/css?family=Roboto:100,300,400,500,700,900" rel="stylesheet">
<link href="https://cdn.jsdelivr.net/npm/@mdi/font@4.x/css/materialdesignicons.min.css" rel="stylesheet">

<script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/10.1.2/highlight.min.js"></script>
<script>hljs.initHighlightingOnLoad();</script>

<script>
    const app = new Vue({
        el: '#app',
        vuetify: new Vuetify(),
        delimiters: ['${', '}'],
        data() {
            return {}
        }
    })
</script>


</body>
</html>